app/views/polls/_form.html.erb
<%= form_for(@poll) do |f| %>
  <% if @poll.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@poll.errors.count, "error") %> prohibited this poll from being saved:</h2>

      <ul>
      <% @poll.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :closed %><br />
    <%= f.check_box :closed %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/polls/_form.html.haml
= form_for(@poll) do |f|
  - if @poll.errors.any?
    #error_explanation
      %h2
        = pluralize(@poll.errors.count, "error")
        prohibited this poll from being saved:
      %ul
        - @poll.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :title
    %br/
    = f.text_field :title

  .field
    = f.label :desc
    %br/
    = f.text_area :desc, :rows => 5, :cols => 40

  %h2 Options
  
  = f.fields_for :options do |builder|
    = render 'option_fields', :f => builder

  %p
    = link_to_add_fields "Add Option", f, :options

  .actions
    = f.submit
